grant select on v_$event_name to perfstat;
grant create view to perfstat;
grant execute on dbms_lock to perfstat;

DROP TABLE perfstat.zhangqiaoc_waitgroups;
DROP TABLE perfstat.zhangqiaoc_sash;
DROP SEQUENCE perfstat.zhangqiaoc_sashseq;

create table perfstat.zhangqiaoc_waitgroups (
 NAME         VARCHAR2(64),
 WAIT_CLASS   VARCHAR2(64)
);

create index perfstat.zhangqiaoc_waitgroups_i on perfstat.zhangqiaoc_waitgroups(name);

--insert into zhangqiaoc_waitgroups values ('RMAN backup & recovery I/O','System I/O');

-- 9 waits

commit;

create sequence perfstat.zhangqiaoc_sashseq ;
  
create table perfstat.zhangqiaoc_sash ( 
                dbid           number, 
                sample_time     date,
                session_id      number,
                session_state   varchar2(20),
                session_serial# number,
                user_id         number,
                sql_address     varchar2(20),
                sql_plan_hash_value  number,
                sql_child_number  number,
                sql_id          number,
                sql_opcode      number,
                session_type    VARCHAR2(10),
                event#          number,                
                event           varchar2(64),
                seq#            number,
                p1              number,
                p2              number,
                p3              number,
                wait_time       number,
                time_waited     number,
                current_obj#    number,
                current_file#   number,
                current_block#  number,
                program         varchar2(64),
                module          number,
                action          number, 
                FIXED_TABLE_SEQUENCE number,
                sample_id       number,
                machine         varchar2(64), 
                terminal        varchar2(30)
);

create index perfstat.zhangqiaoc_sash_i on perfstat.zhangqiaoc_sash(sample_time);

create or replace view v$active_session_history as
select
         ash.dbid           ,
         ash.sample_time     ,
         ash.session_id      ,
         ash.session_state   ,
         ash.session_serial# ,
         ash.user_id         ,
         ash.sql_address     ,
         ash.sql_plan_hash_value  ,
         ash.sql_child_number  ,
         ash.sql_id          ,
         ash.sql_opcode      ,
         ash.session_type,
      --  ash.event           ,
         ash.event#          ,
         ash.seq#            ,
         ash.p1              ,
         ash.p2              ,
         ash.p3              ,
         ash.wait_time       ,
         ash.time_waited     ,
         ash.current_obj#    ,
         ash.current_file#   ,
         ash.current_block#  ,
         ash.program         ,
         ash.module          ,
         ash.action          ,
         ash.FIXED_TABLE_SEQUENCE ,
         ash.sample_id       ,
         ash.machine         ,
         ash.terminal        ,
         ash.event,
         g.wait_class
  from
       perfstat.zhangqiaoc_sash ash,
       perfstat.zhangqiaoc_waitgroups g
  where
  ash.event = g.name(+);
  

